
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'SF Pro Text';
}

a{
    text-decoration: 0;
}

html{
    font-size: 62.5%;
    scroll-behavior: smooth;
    scroll-padding-top: 9px;
}

::-webkit-scrollbar{
    width: 8px;
}

::-webkit-scrollbar-thumb{
    background-color: #FFFF;
}

body{
    background-color: #151C21;
}

section{
    margin-top: 50px;
}

header{
    background-color: #151C21;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 50px;
    padding: 0 10%;
}

#logo{
    width: 100px;
}

.menu{
    display: flex;
    align-items: center;
}

.menu li {
    margin: 0 15px;
    list-style-type: none;
}

.menu li a{
    color: #FFFFFF;
    font-size: 18px;
}

.menu li a:hover{
    color: #FF690F;
}

.btn-reservation{
    color: #FF690F;
    font-size: 18px;
    border: 2px solid #FF690F;
    padding: 5px 20px;
    transition: 0.5s;
    font-weight: bolder;
}

.btn-reservation:hover{
    background-color: #FF690F;
    color: #FFFFFF;
}

/*Home acceuil css*/

/*#home{
    background-position: center;
    background-size: cover;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative;
}
*/
#home h2{
    font-size: 34px;
    margin-bottom: 10px;;
    color: #FFFFFF;
}

#home h4{
    font-size: 50px;
    color: #FFFFFF;
    margin-bottom: 10px;
    text-transform: capitalize;
}

#home p{
    color: #FFFFFF;
    margin-bottom: 10px;
    font-size: 12px;
}

.home-btn{
    margin-bottom: 20px;
}

.find_trip{
    background-color: #151C21;
    padding: 20px;
    width: 70%;
    position: absolute;
    bottom: -50px;
}

.find_trip form{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    width: 100%;
}

.find_trip form div , .find_trip form input[type="submit"]{
    display: flex;
    flex-direction: column;
    width: 20%;
}

.find_trip form label{
    color: #FFFFFF;
    font-size: 15px;
    margin-bottom: 10px;
}

.find_trip form input{
    padding: 5px 20px;
    background-color: transparent;
    border: 1px solid #FF690F;
    outline: 0;
    width: 100%;
    font-size: 13px;
    color: #FFFFFF;
}

.find_trip form input[type="submit"]{
    display: flex;
    align-items: center;
    text-transform: uppercase;
    color: #FF690F;
    cursor: pointer;
    transition: 0.5s;
}

.find_trip form input[type="submit"]:hover{
    box-shadow: 0 0 10px #FF690F;
}

.find_trip form input[type="date"]{
    display: block;
    align-items: center;
    color: #999;
    text-transform: uppercase;
    cursor: pointer;
    transition: 0.5s;
    font-size: 12px;
}

::-webkit-calendar-picker-indicator{
    background-color: #999;
    border-radius: 5px;
}

/*A propos de nous*/

#a-propos{
    margin-top: 100px;
    margin-bottom: 50px;
    padding: 0 10%;
    width: 100%;
}

.title{
    text-transform: capitalize;
    margin: 70px 0;
    font-weight: bold;
    color: #FF690F;
    position: relative;
    margin-left: 15px;
    font-size: 18px;
}

.title::after{
    position: absolute;
    left: -15px;
    content: "";
    height: 100%;
    background-color: #FFFFFF;
    width: 5px;
}

.img-desc{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}


.img-desc .left{
    position: relative;
    margin-left: 10px;
    height: 250px;
}

.img-desc .right{
    width: 57%;
}

.img-desc .left video{
    width: 100%;
    height: 100%;
    position: relative;
    box-shadow: 0 0 10px #FF690F;
}

.img-desc .left::after{
    position: absolute;
    bottom: -10px;
    right: 10px;
    content: "";
    height: 100%;
    background-color: #FF690F;
    width: 100%;
    z-index: -1;
}

.img-desc .right h3{
    color: #FFFFFF;
    font-size: 25px;
    margin-bottom: 20px;
}

.img-desc .right p{
    color: #FFFFFF;
    font: 14px;
    margin-bottom: 20px;
}

.img-desc .right a{
    border: 1px solid #FF690F;
    color: #FF690F;
    font-size: 14px;
    padding: 8px 25px;
    font-weight: bold;
}

/*destination css*/

#popular-destination{
    padding: 0 10%;
    margin-bottom: 50px;
}

#popular-destination .content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
    gap: 32px;
}

#popular-destination .content .box{
    overflow: hidden;
    position: relative;
    height: 250px;
    transition: 0.5s;
}

#popular-destination .content .box img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.box .content{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: #FFFFFF;
    text-align: center;
    align-items: center;
    transform: translateX(100%);
    transition: 0.5s;
}

.box .content h4{
    font-size: 25px;
    margin-bottom: 10px;
}

.box .content p{
    padding: 2px;
    font-size: 12px;
}

.box .content p:nth-child(3){
    margin-bottom: 25px;
}

.box .content a{
    margin-top: 60px;
    padding: 10px 60px;
    border: 2px solid #FF690F;
    color: #FF690F;
    font-weight: bold;
}

.box:hover{
    box-shadow: 0 0 10px #FF690F;
}

.box:hover .content{
    transform: translateX(0);
}

.container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.btn-Plus{
    margin-top: 50px;
    color: #FF690F;
    font-size: 18px;
    border: 2px solid #FF690F;
    padding: 5px 20px;
    transition: 0.5s;
    font-weight: bolder;
}

.btn-Plus:hover{
    background-color: #FF690F;
    color: #FFFFFF;
}

/*contact css*/
#contact{
    padding: 0 10%;
    margin-bottom: 50px;
    height: 90vh;
}

#contact form{
    background-color: #FFFFFF;
    margin: auto;
    display: flex;
    flex-direction: column;
    padding: 20px;
    
}

.left-right{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.left-right .left , .left-right .right{
    display: flex;
    flex-direction: column;
    width: 49%;
}

#contact form label{
    font-size: 14px;
    padding: 10px 0;
    font-weight: 600
}

#contact form input{
    padding: 8px;
    outline: 0;
    border: 1px solid #999;
}

textarea {
    height: 150px;
    resize: none;
    outline: 0;
    width: 100%;
    padding: 10px;
}

#contact form input:focus, textarea:focus{
    border: 1px solid #FF690F;
}

iframe{
    height: 150px;
    width: 100%;
}

#contact button{
    width: fit-content;
    padding: 8px 40px;
    background-color: #151C21;
    border: 1px solid #151C21;
    color: #FFFFFF;
    cursor: pointer;
    transition: 0.5;
}

#contact button:hover{
    letter-spacing: 1px;
}

footer{
    width: 100%;
    background-color: #222;
    padding: 10px 0;
    font-size: 14px;
    text-align: center;
}

footer p {
    color: #FFFFFF;
}

footer p span{
    color: #FF690F;
}

/*Responsivit√©*/
@media screen and (max-width:1360px) {
    header .menu{
        display: none;
    }
    .btn-reservation{
        display: none;
    }
    /*Home responsive*/
    #home h2{
        font-size: 18px;
        -webkit-text-stroke: 0;
        color: #FFFFFF;
    }

    #home h4{
        font-size: 28px;
    }

    #home p{
        text-align: center;
        font-size: 10px;
    }

    .find_trip{
        width: 100%;
        height: 200px;
    }

    .find_trip form{
        flex-wrap: wrap;
    }

    .find_trip form div{
        margin-top: 10px;
        flex-direction: column;
        width: 47%;
    }

    .find_trip form input [type="submit"]{
        width: 47%;
    }

    .home-btn{
        display: block;
    }

    /*Responsive A propos*/
    .img-desc{
        flex-direction: column;
        width: 100%;
    }

    .img-desc .right{
        width: 100%;
    }

    .img-desc .left video{
    height: 100%;
    }

    .img-desc .left::after{
        background-color: transparent;
    }

    .img-desc .left{
        margin-bottom: 20px;
    }

    /*Responsive menu*/
    .resposive-menu{
        width: 50px;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        cursor: pointer;
    }

    .responsive-menu::after{
        position: absolute;
        content: "";
        height: 3px;
        background-color: #FF690F ;
        width: 28px;
        box-shadow: 0 10px 0 #FF690F;
        transform: translateY(-10px);
        transition: 0.5s;
    }

    .responsive-menu.active::after{
        box-shadow: 0 0 0 #FF690F;
        transform: rotate(45deg);
    }

    .responsive-menu::before{
        position: absolute;
        content: "";
        height: 3px;
        background-color: #FF690F ;
        width: 28px;
        transform: translateY(10px);
        transition: 0.5s;
    }

    .responsive-menu.active::before{
        transform: rotate(-45deg);
    }

    header .menu.responsive{
        display: flex;
        position: absolute;
        top: 50px;
        right: 0;
        flex-direction: column;
        background-color: #151C21;
        align-items: unset;
        animation: animate-menu 1s forwards;
    }

    header .menu.responsive li{
        margin: 20px;
        width: 100px;
        padding-left: 20px;
    }

    @keyframes animate-menu{
        0%{
            transform: translateY(0);
        }
        100%{
            transform: translateY(100%);
        }
    }
}

@media screen and (max-width:560px) {
    header .menu{
        display: none;
    }
    .btn-reservation{
        display: none;
    }
    /*Home responsive*/
    #home h2{
        font-size: 13px;
        -webkit-text-stroke: 0;
        color: #FFFFFF;
    }

    #home h4{
        font-size: 22px;
    }

    #home p{
        text-align: center;
        font-size: 10px;
    }

    .find_trip{
        width: 100%;
    }

    .find_trip form{
        flex-wrap: wrap;
    }

    .find_trip form div{
        margin-top: 20px;
        flex-direction: column;
        width: 47%;
    }

    .find_trip form input [type="submit"]{
        width: 47%;
    }

    .home-btn{
        display: block;
    }

    /*Responsive A propos*/
    .img-desc{
        flex-direction: column;
        width: 100%;
    }

    .img-desc .right{
        width: 100%;
    }

    .img-desc .left video{
        width: 100%;
        height: 100%;
    }


    .img-desc .left{
        margin-bottom: 20px;
        width: 100%;
        height: 100%;
    }

    /*Responsive menu*/
    .resposive-menu{
        width: 50px;
        height: 50px;
        right: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        cursor: pointer;
    }

    .responsive-menu::after{
        position: absolute;
        right: 10px;
        content: "";
        height: 3px;
        background-color: #FF690F ;
        width: 28px;
        box-shadow: 0 10px 0 #FF690F;
        transform: translateY(-10px);
        transition: 0.5s;
    }

    .responsive-menu.active::after{
        box-shadow: 0 0 0 #FF690F;
        transform: rotate(45deg);
    }

    .responsive-menu::before{
        position: absolute;
        right: 10px;
        content: "";
        height: 3px;
        background-color: #FF690F ;
        width: 28px;
        transform: translateY(10px);
        transition: 0.5s;
    }

    .responsive-menu.active::before{
        transform: rotate(-45deg);
    }

    header .menu.responsive{
        display: flex;
        position: absolute;
        top: -200px;
        right: 0;
        padding-right: 15px;
        flex-direction: column;
        background-color: #151C21;
        align-items: unset;
        animation: animate-menu 1s forwards;
    }

    header .menu.responsive li{
        margin: 20px;
        width: 100px;
        padding-left: 20px;
    }

    @keyframes animate-menu{
        0%{
            transform: translateY(0);
        }
        100%{
            transform: translateY(100%);
        }
    }
}


